<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldeanos</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <header>
        <h1>Aldeanos de Minecraft</h1>
        <img src="Minecraft-aldeanos.jpg" width="500" height="300" alt="logo">
        <p>Los aldeanos son una criatura pasiva que vive en las aldeas, trabaja en su respectiva profesión, se reproduce
            e interactúa. Su vestimenta varía dependiendo de la ocupación que tenga y el bioma en el que se encuentre.
            Un jugador puede comerciar con los aldeanos, utilizando esmeraldas como moneda.</p>
        <div>
            <nav>
                <ul>
                    <li> <a href=""> Aparicion</a></li>
                    <li> <a href=""> Apariencia</a></li>
                    <li> <a href=""> Profesiones</a></li>
                    <li> <a href=""> Comercio</a></li>
                    <li> <a href=""> Conversion</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h2>Aparicion</h2>
            <article>
                <h3>Generacion natural</h3>
                <p>Los aldeanos se generan en las casas con camas y botín en sus aldeas, las cuales aparecen en
                    diferentes biomas como las llanuras, llanuras nevadas, sabanas, desiertos, taigas y taigas nevadas,
                    además de poder expandirse a otros biomas como pantanos y junglas. Cuando se genera la <b>aldea</b>,
                    aparecen aldeanos desempleados en ellas, cuyo número depende de los edificios en ese pueblo, ya que
                    algunos edificios se generan con aldeanos dentro y otros no</p>
                <img src="generacion-natural.jpg" alt="">
            </article>
            <article>
                <h3>Curacion</h3>
                <p>Un aldeano también aparece tras curar a un <b>aldeano zombi</b> con una poción de debilidad y una
                    manzana
                    dorada normal. Tras ser curado, muestra partículas de efecto de estado de náusea por 10 segundos
                    después de la curación. Un aldeano mantiene la profesión que tenía como zombi, si tuvo una antes de
                    volverse un aldeano zombi.</p>
                <img src="aldeano-zombie.jpg" width="200" alt="">

            </article>
        </section>

        <section>
            <h2>Apariencia</h2>
            <article>
                <p>Los aldeanos son <i>criaturas humanoides</i> que se asemejan a un humano, pero se caracterizan por
                    tener
                    cabezas y narices grandes, ojos verdes, y mantienen sus brazos cruzados. Los aldeanos tienen un
                    aspecto
                    base, de vestimentas de color gris, pero este nunca se aprecia en el juego porque es cubierto por
                    las
                    vestimentas respectivas, dependiendo de su profesión o bioma.</p>
                <img src="aldeano-apariencia.jpg" alt="">
            </article>
            <article>
                <p>Mientras están desempleados, varían su vestimenta dependiendo del bioma en el que aparezcan:</p>
                <p>- Los de desierto visten trajes verdes, cubiertos con telas cremas atadas con cuerdas de color
                    naranja, con un sombrero que combina con su traje, además de vestir sandalias.</p>
                <p>- Los de jungla visten trajes amarillos que se asemejan a piel de ocelote, con partes marrones con
                    marcas blancas y en su cintura un cinturón verde de hojas, además de vestir sandalias.</p>
                <p>- Los de llanura visten trajes de cuero marrones, y llevan zapatos grises.</p>
                <p>- Los de nieve visten trajes invernales celeste oscuro con fragmentos afelpados de color blanco, y
                    llevan botas marrones, así como un gorro invernal que combina con su traje.</p>
                <p>- Los de pantano visten trajes morados, con telas hechas de hojas en la cintura atajas con un
                    cinturón y hombreras hechas de hojas, así como un sombrero de hojas en la cabeza y botas negras.</p>
                <p>- Los de sabana visten trajes rojos en el torso y una tela verde oscuro con un cinturón amarillo en
                    la cintura, así como una cuerda hecha de hojas en su cabeza, además de vestir sandalias.</p>
                <p>- Los de taiga visten trajes invernales marrón claro con fragmentos afelpados de color blanco. Llevan
                    un cinturón negro grande y botas negras.</p>
            </article>
        </section>

        <section>
            <h2>Profesiones</h2>
            <article>
                <img src="profesiones.jpg"
                    alt="Todos los aldeanos de llanura (menos los simplones) con sus respectivas profesiones junto a sus estaciones de trabajo.">
                <p>Cada aldeano puede tener una profesión a excepción de los simplones, indicada por su vestimenta y por
                    el
                    título en la parte superior de la interfaz de comercio. Un aldeano puede elegir su profesión
                    reclamando
                    una mesa de trabajo </p>
            </article>

            <article>

                <table>
                    <tr>
                        <th>Imagen</th>
                        <th>Profesion</th>
                        <th>Estacion de trabajo</th>
                        <th>Productos que tradea</th>
                    </tr>
                    <tr>
                        <td><img src="simplon.jpg" alt=""></td>
                        <td>Simplón</td>
                        <td>No tiene</td>
                        <td>Sin comercios, sin insignia.</td>
                    </tr>
                    <tr>
                        <td><img src="albanil.jpg" alt=""></td>
                        <td>Albañil </td>
                        <td>Cortapiedras</td>
                        <td>Piedras pulidas, terracota, arcilla, azulejos y cuarzo.</td>
                    </tr>
                    <tr>
                        <td><img src="herrero-armas.jpg" alt=""></td>
                        <td>Herrero de armas</td>
                        <td>Afiladora</td>
                        <td>Minerales, campanas y armas cuerpo a cuerpo encantadas. Los encantamientos del hacha están
                            relacionados con las armas, como Filo o Golpeo.</td>
                    </tr>
                    <tr>
                        <td><img src="bibliotecario.jpg" alt=""></td>
                        <td>Bibliotecario</td>
                        <td>Atril</td>
                        <td>Libros encantados, relojes, brújulas, etiquetas, cristal, sacos de tinta, linternas y libros
                            y plumas.</td>
                    </tr>
                    <tr>
                        <td><img src="carnicero.jpg" alt=""></td>
                        <td>Carnicero</td>
                        <td>Ahumador</td>
                        <td>Carnes, bayas dulces, estofado de conejo y bloques de algas secas.</td>
                    </tr>
                    <tr>
                        <td><img src="cartografo.jpg" alt=""></td>
                        <td>Cartógrafo</td>
                        <td>Mesa de cartografía</td>
                        <td>Estandartes, brújulas, diseños de estandarte, papeles y varios mapas, incluidos mapas de
                            explorador.</td>
                    </tr>
                    <tr>
                        <td><img src="clerigo.jpg" alt=""></td>
                        <td>Clérigo </td>
                        <td>Soporte para pociones</td>
                        <td>Objetos mágicos como perlas de ender, polvo de redstone, polvo de piedra luminosa y otros
                            ingredientes para encantamientos o pociones.</td>
                    </tr>
                    <tr>
                        <td><img src="flechero.jpg" alt=""></td>
                        <td>Flechero </td>
                        <td>Mesa de flechas</td>
                        <td>Arcos, ballestas, todo tipo de flechas (excepto suerte) e ingredientes de arquería.</td>
                    </tr>
                    <tr>
                        <td><img src="granjero.jpg" alt=""></td>
                        <td>Granjero </td>
                        <td>Compostador</td>
                        <td>Cultivos y alimentos naturales, como pan y galletas.</td>
                    </tr>
                    <tr>
                        <td><img src="herrero-herramientas.jpg" alt=""></td>
                        <td>Herrero de herramientas</td>
                        <td>Mesa de herrería</td>
                        <td>Minerales, campanas y herramientas de cosecha.</td>
                    </tr>
                    <tr>
                        <td><img src="herrero-armaduras.jpg" alt=""></td>
                        <td>Herrero de armaduras</td>
                        <td>Alto horno</td>
                        <td>Artículos de fundición y vende armaduras encantadas de grados de cota, hierro y diamante.
                        </td>
                    </tr>
                    <tr>
                        <td><img src="pastor.jpg" alt=""></td>
                        <td>Pastor </td>
                        <td>Telar</td>
                        <td>Tijeras, lanas, tintes, cuadros y camas.</td>
                    </tr>
                    <tr>
                        <td><img src="peletero.jpg" alt=""></td>
                        <td>Peletero </td>
                        <td>Caldero</td>
                        <td>Escamas de tortuga, piel de conejo y artículos relacionados con el cuero.</td>
                    </tr>
                    <tr>
                        <td><img src="pescador.jpg" alt=""></td>
                        <td>Pescador </td>
                        <td>Barril</td>
                        <td>Hogueras y artículos de pesca.</td>
                    </tr>
                </table>
            </article>
        </section>

        <section>
            <h2>Comercio</h2>
            <p>El sistema de comercio es una mecánica que permite a los jugadores comprar y vender varios objetos a los
                aldeanos, usando esmeraldas como moneda. Sus comercios pueden ser valiosos o algo sin sentido,
                dependiendo del costo, los objetoss que el jugador pueda obtener y cómo el jugador trata a los aldeanos.
            </p>

        </section>
        <section>
            <h2>Conversion</h2>
            <article>
                <h3>Aldeano zommbie</h3>
                <p>Los zombis, aldeanos zombis, zombis momificados y ahogados buscan y atacan a los aldeanos. </p>
                <p>Los aldeanos bebés también pueden ser infectados por zombis. Los ahogados pueden convertir a los
                    aldeanos en aldeanos zombis, incluso cuando atacan con un tridente desde la distancia.</p>
                <img src="aldeano-zombie-2.jpg" alt="">
            </article>
            <article>
                <h3>Bruja</h3>
                <p>Cuando un rayo cae a 3 o 4 bloques de un aldeano, el aldeano es reemplazado por una bruja que no
                    puede desaparecer. Incluso un bebé aldeano que es alcanzado por un rayo se convierte en una bruja de
                    dos bloques de altura.</p>
                <img src="bruja.jpg" width="250" alt="">
            </article>
        </section>

    </main>
    <footer>
        <h2>Donde comprar Minecraft?</h2>
        <p>https://www.minecraft.net/es-es</p>
        <p><b>Sugerencia:</b> No golpees mucho a los aldeanos, tienen poca vida y suben mucho sus precios </p>
    </footer>
</body>

</html>